# --- API --------------------------------------
VULTR_API_KEY=your_api_key_here

# --- SSH KEY NAME------------------------------
SSH_KEY_NAME=your_key_name

# --- TERRAFORM --------------------------------
TF_VAR_CLOUD_VENDOR_API_KEY=$VULTR_API_KEY
TF_VAR_SSH_KEY_NAME=$SSH_KEY_NAME

# --- ANSIBLE ----------------------------------

ANSIBLE_USER_NAME=your_user_name
ANSIBLE_USER_PASSWORD=your_password
ANSIBLE_SSH_PORT=20
ANSIBLE_USER_GROUP=your_group_name
