---

- block:

  - name: Copy /etc/profile.d/alias.sh template
    template:
      src: alias.sh.j2
      dest: /etc/profile.d/alias.sh
      owner: root
      group: root
      mode: 0644

  become: yes
  tags:
    - construct
    - env
